/* ----------------------Scroll Animation----------------------- */
/* section {
  display: grid;
  place-items: center;
  align-content: center;
} */
.hidden {
    opacity: 0.5;
    transition: all 1s;
  }
  .show {
    opacity: 1;
  }
  /* -------------------------PRODUCTS---------------------------- */
  #products {
    display: flex;
    /* margin: 100px; */
    padding: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    gap: 48px;
    flex: 1 0 0;
    align-self: stretch;
    max-width: 80%;
  }
  
  nav {
    position: absolute;
    display: flex;
    width: 70vw;
    justify-content: center;
    align-items: center;
    top: 0;
    margin: 40px;
  }
  .navbar-title {
    color: var(--Terracotta, #a06056);
    font-family: Merriweather;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 2px;
    padding: 10px;
  }
  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding-left: 40%;
  }
  nav ul li {
    list-style-type: none;
    justify-content: center;
    align-items: center;
    transition: 0.7s all;
  }
  
  nav ul li a {
    color: #706458;
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
    margin-right: 20px;
  }
  nav ul li a:hover {
    color: #a06056;
  }
  
  /* ---------------------------------------------- */
  .contact-icon {
    padding-left: 60%;
  }
  .container1 {
    width: 100vw;
    height: 100vw;
    display: flex;
    font-family: Varta;
    color: var(--Terracotta, #a06056);
    justify-content: center;
    align-items: center;
  }
  .home-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    width: 30vw;
    align-self: stretch;
    margin: 300px 100px 100px 100px;
  }
  .home-text a {
    display: flex;
    width: 50px;
    height: 50px;
    padding: 20px 17px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .container1 h1 {
    font-family: Merriweather;
    font-size: 50px;
    font-style: normal;
    font-weight: 300;
    line-height: 70px;
    letter-spacing: -0.4px;
  }
  .container1 h2 {
    color: var(--Brown-Light, rgba(112, 100, 88, 0.9));
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
    line-height: 30.8px;
  }
  .container1 h3 {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 1px;
  }
  .container1 img {
    position: static;
    height: 1177px;
    margin: 0 0 0 20vw;
    right: 0;
  }
  
  /* -------------------------ROOMS---------------------------- */
  #rooms {
    display: flex;
    margin: 50px;
    padding: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;
    flex: 1 0 0;
    align-self: stretch;
    height: 80vh;
    margin-top: 100px;
  }
  .container2 {
    display: flex;
    width: 1440px;
    padding: 64px 150px 70px 150px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .container2 h1 {
    color: #706458;
    font-family: Merriweather;
    font-size: 55px;
    font-style: normal;
    font-weight: 300;
    line-height: 60px;
    letter-spacing: -0.6px;
  }
  .room-info {
    height: 100%;
    display: flex;
    font-family: Varta;
    color: var(--Terracotta, #a06056);
    justify-content: center;
    align-items: center;
    height: 550px;
  }
  .room-info p {
    color: var(--Brown-Light, rgba(112, 100, 88, 0.9));
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
  }
  .room {
    width: 458.25px;
    height: 350px;
    display: inline-flex;
    align-items: flex-start;
    gap: 32px;
    padding: 20px;
  }
  .textcontainer0 {
    width: 458.25px;
    height: 350px;
    display: inline-flex;
    align-items: flex-start;
    gap: 32px;
    padding: 70px;
  }
  
  .textcontainer1 {
    position: absolute;
    display: flex;
    width: 500px;
    height: 330px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
  }
  .textcontainer1 h1 {
    color: var(--Terracotta, #a06056);
    text-align: center;
    font-family: Merriweather;
    font-size: 55px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px; /* 109.091% */
    letter-spacing: -0.6px;
  }
  
  .next-button {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;
  }
  .next-button p {
    color: var(--Terracotta, #a06056);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Karla;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.3px;
  }
  /* ---------------------------------------------------- */
  #services {
    display: flex;
    padding: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;
    flex: 1 0 0;
    align-self: stretch;
    height: 40vh;
    margin: 20px;
  }
  .container3 {
    display: flex;
    width: 1440px;
    padding: 64px 150px 70px 150px;
    align-items: flex-start;
    gap: 48px;
  }
  .services-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
  }
  .services-title h1 {
    color: #706458;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Merriweather;
    font-size: 55px;
    font-style: normal;
    font-weight: 300;
    line-height: 60px; /* 109.091% */
    letter-spacing: -0.6px;
  }
  
  .more {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .more span {
    color: var(--Terracotta, #a06056);
    font-family: Karla;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px; /* 147.059% */
    letter-spacing: 0.3px;
  }
  
  .column1 {
    display: flex;
    padding-top: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
  }
  .row1 {
    display: flex;
    align-items: flex-start;
    gap: 29px;
    align-self: stretch;
  }
  
  .textcontainer2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
  }
  .textcontainer2 h2 {
    color: var(--Terracotta, #a06056);
    font-family: Varta;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.2px;
  }
  .textcontainer2 p {
    color: var(--Brown-Light, rgba(112, 100, 88, 0.9));
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
  }
  /* -------------------------------------------- */
  #inspirations {
    display: flex;
    padding: 70px 0px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    height: 110vh;
    background-color: #fff;
  }
  .container4 {
  }
  .trends {
    display: inline-flex;
    justify-content: center;
    align-items: flex-start;
    gap: 800px;
    margin: 20px 20px 50px 20px;
  }
  .trends-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .trends-text h2 {
    color: var(--on-background-primary, #121212);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Merriweather;
    font-size: 35px;
    font-style: normal;
    font-weight: 300;
    line-height: 40px; 
    letter-spacing: -0.3px;
  }
  .trends-text p {
    color: var(--Brown-Light, rgba(112, 100, 88, 0.9));
    font-feature-settings: "clig" off, "liga" off;
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
  }
  .trends-mail {
    display: flex;
    align-items: flex-start;
    gap: 16px;
  }
  .trends-mail input {
    height: 37px;
  }
  .subscribe-button {
    border-radius: 1px;
    background: #534b42;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .photos-slides {
    display: flex;
    width: 100%; 
    overflow-x: hidden; 
    gap: 30px;
    margin: 50px 0;
    align-items: flex-start;
    scroll-behavior: smooth; 
  }
  .photos-slides .photo {
    position: relative;
    flex-shrink: 0; 
  }
  .photos-slides .photo img {
    width: 100%;
    height: auto; 
    max-height: 500px; 
  }
  .slides-btn {
    display: flex;
    align-items: center;
    gap: 16px; 
       cursor: pointer;
margin: 0 100px 0 100px;
  }
  .insp-info {
    display: flex;
    justify-content: center; 
    width: 100%; 
    align-items: flex-start;
    gap: 226px;
    margin: 0;
  }
  
  .insp-text {
    display: flex;
    align-items: flex-start;
    gap: 150px;
  }
  .insp-text h2 {
    color: var(--Brown-Dark, #534b42);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Merriweather;
    font-size: 45px;
    font-style: normal;
    font-weight: 300;
    line-height: 40px;
    letter-spacing: -0.3px;
  }
  .insp-text p {
    width: 359px;
    color: #706458;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
  }

  
  /* ---------------------------------------------- */
  #contact {
    margin: 100px 200px 0 200px;
    display: flex;
    width: 1440px;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    height: 60vh;
  }
  .content {
    display: flex;
    align-items: flex-start;
    gap: 64px;
    align-self: stretch;
  }
  .column2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
    flex: 1 0 0;
  }
  
  .text-container {
  }
  .text-container h2 {
    color: #534b42;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Merriweather;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px; /* 73.529% */
    letter-spacing: 2px;
    margin-bottom: 20px;
  }
  .text-container h3 {
    color: #534b42;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Varta;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 120% */
    letter-spacing: -0.2px;
    margin-bottom: 20px;
  }
  .text-container p {
    color: #706458;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 138.889% */
  }
  .text-container img {
    width: 242.094px;
    height: 182px;
    flex-shrink: 0;
  }
  .social-medias {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
  }
  .footer p {
    color: rgba(112, 100, 88, 0.7);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
  }
/* =============================================================================== */
  /* __________________________________-RESPENSIVE-_______________________________ */
/* =============================================================================== */


  @media screen and (max-width: 700px) {

  /* -------------------------PRODUCTS---------------------------- */
  #products {
    display: flex;
    padding: 20px;
    margin: 0;
    align-items: center;
    
    background-image: url(../assets/images/lights.png);
    max-width: 100%;
height: 667px;
flex-shrink: 0;
  }
  
  nav {
    display: none;


    position: absolute;
    width: 70vw;
    justify-content: center;
    align-items: center;
    top: 0;
    margin: 40px;
  }
  .navbar-title {
    color: var(--Terracotta, #a06056);
    font-family: Merriweather;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 2px;
    padding: 10px;
  }
  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding-left: 40%;
  }
  nav ul li {
    list-style-type: none;
    justify-content: center;
    align-items: center;
    transition: 0.7s all;
  }
  
  nav ul li a {
    color: #706458;
    font-family: Varta;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
    margin-right: 20px;
  }
  nav ul li a:hover {
    color: #a06056;
  }
    .contact-icon {
    padding-left: 60%;
  }
  .container1 {
    position: absolute;
    display: flex;
    font-family: Varta;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    position: relative;
    margin: 0;
    padding: 0;
  }
  .home-text {
    position: absolute;
    margin: 40px ; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 325px;
        align-self: stretch;
        color: var(--color-color-white, #FFF);

  }
  .home-text a {
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Varta;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 25px; 
  }
  .container1 h1 {
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Merriweather;
font-size: 35px;
font-style: normal;
font-weight: 300;
line-height: 40px; 
letter-spacing: -0.3px;
  }
  .container1 h2 {
    color: var(--color-color-white, #FFF);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Varta;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 20px; 
letter-spacing: 1px;
text-transform: uppercase;
  }
  .container1 h3 {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 1px;
  }
  .container1 img {
    display: none;
  }
  
  /* -------------------------ROOMS---------------------------- */
  #rooms {
    margin: 0;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    flex: auto;
    align-self: stretch;
    height: auto;
    display: flex;
padding: 0;
flex-direction: column;
align-items: flex-start;
gap: 33px;
  }
  .container2 {
    align-items: center; 
    width: 100%;
    padding: 24px;
    gap: 16px;
  }
  

  .container2 h1 {
    font-size: 24px;
    line-height: 32px;
  }

  .room-info {
    width: 80%;
margin: 20px;
    height: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .room {
    width: 100%;
    max-width: 300px;
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .textcontainer0 {
    width: auto;
    height: auto;
    padding: 16px;
    text-align: center;
  }

  .textcontainer1 {
    position: static;
    width: auto;
    height: auto;
    text-align: center;
  }

  .textcontainer1 h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .next-button {
    flex-direction: column;
    align-items: center;
    width: 80px;
    flex-direction: row;
  }

  .next-button p {
    font-size: 16px;
    line-height: 20px;

  }
  /* ---------------------------------------------------- */
  #services {
    padding: 24px;
    gap: 16px;
    height: auto;
  }

  .container3 {
    width: 100%;
    padding: 24px;
    gap: 16px;
    flex-direction: column;

  }

  .services-title {
    align-items: center;
    text-align: center;
    gap: 16px;
  }

  .services-title h1 {
    font-size: 28px;
    line-height: 36px;
    text-align: center;
  }

  .more {
    gap: 8px;
  }

  .more span {
    font-size: 16px;
    line-height: 20px;
  }

  .column1 {
    gap: 16px;
  }

  .row1 {
    flex-direction: column;
    align-items: center;
  }

  .textcontainer2 {
    align-items: center;
    gap: 8px;
  }

  .textcontainer2 h2 {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  .textcontainer2 p {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }
  /* -------------------------------------------- */
  #inspirations {
    padding: 20px;
    height: auto;
    width: 100%;
  }
.container4{
  display: flex;
width: 375px;
padding: 48px 32px;
flex-direction: column;
gap: 20px;
align-items: center; 
    text-align: center; 
}
  .trends {
    width: 80vw;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
    height: auto;
    align-items: center; 
    text-align: center; 

  }

  .trends-text {
    display: flex;
    width: 311px;
    flex-direction: column;
    align-items: center; 
    gap: 10px;
    height: auto;
    text-align: center; 
  }
  

  .trends-mail {
    flex-direction: column;
    gap: 10px;
    align-items: center; 
    text-align: center; 
  }
  .trends-mail input{
    width: 140px;
  }

  .photos-slides {
    gap: 20px;
    margin: 0;
  }

  .slides-btn {
    justify-content: center;
    margin: 0;
    gap: 120px;

  }.slides-btn button {
    height: 40px;
    width: 40px;
  } 

  .insp-info {
    flex-direction: column;
    gap: 20px;
  }

  .insp-text {
    gap: 10px;
    flex-direction: column;
    text-align: center;
    width: 300px;
    height: auto;
    align-items: center;
    gap: 20px;
    margin: 20px;
  }
  .insp-text p{
    width: auto;
  }
  
  /* ---------------------------------------------- */
  #contact {
    margin: 20px;
    width: auto;
    height: auto;
    padding: 20px;
  }

  .content {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .column2 {
    gap: 10px;
  }

  .text-container h2 {
    font-size: 28px;
    text-align: center;
  }

  .text-container h3 {
    font-size: 22px;
    text-align: center;
  }

  .text-container p {
    font-size: 16px;
    text-align: center;
  }

  .text-container img {
    width: 100%;
    height: auto;
  }

  .social-medias {
    justify-content: center;
  }

  .footer {
    font-size: 12px;
    justify-content: center;
  }
  }